<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dipu Fitness</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">

    <style>
        /* CSS Reset  */
        body {
            margin: 0px;
            padding: 0px;
            background: url('img/og.jpg');
            font-family: 'Baloo Bhai 2', cursive;
        }

        .left {
            display: inline-block;
            /* border: 2px solid white; */
            position: absolute;
            left: 40px;
            top: 18px;
        }

        .left img {
            width: 56px;
            display: block;
            margin: auto;
            filter: invert(100%);
            /*To convert black img to white img & vice versa*/
        }

        .left div {
            text-align: center;
            color: white;
            line-height: 28px;
            font-size: 20px;
        }


        .mid {
            display: block;
            width: 40%;
            margin: 18px auto;
            /* border: 2px solid white; */
        }

        .right {
            display: inline-block;
            /* border: 2px solid white; */
            position: absolute;
            right: 34px;
            top: 18px;
        }

        .navbar li {
            display: inline-block;
            font-size: 20px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }

        .navbar li a:hover,
        .navbar li a:active {
            text-decoration: underline;
            color: grey;
        }

        .btn {
            margin: 0px 8px;
            background-color: black;
            color: white;
            padding: 4px 14px;
            font-size: 18px;
            cursor: pointer;
            border: 2px solid grey;
            border-radius: 4px;
            font-family: 'Baloo Bhai 2', cursive;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
            /* background-color: black; */
            border: 2px solid white;
            border-radius: 4px;
            margin: 42px;
            color: white;
            padding: 6px 16px 20px 16px;
            float: right;
            width: 410px;
            height: 450px;
            text-align: center;
            
        }
        h2{
            font-size: 32px;
            /* display: inline; */
            border: 2px solid white;
            /* text-decoration: underline; */
            
        }

        .form-grp input {
            text-align: center;
            padding: 8px 31px;
            margin: 12px 12px;
            font-size: 20px;

        }
    </style>
</head>

<body>
    <header class="header">
        <!-- Left box for logo  -->
        <div class="left">
            <img src="img/dg.jpg.png" alt="">
            <div>Dipu Fitness</div>
        </div>
        <!-- Mid box for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Chart</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- Right box for search button -->
        <div class="right">
            <button class="btn">Call Us</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h2> Join our Gym</h2>
        <form action="noaction.php">
            <div class="form-grp ">
                <input type="text" name="myName" placeholder="Enter your name">
            </div>
            <div class="form-grp">
                <input type="email" name="myEmail" placeholder="Enter your email">
            </div>
            <div class="form-grp">
                <input type="number" name="myPhonenumber" placeholder="Enter your Mobile No.">
            </div>
            <div class="form-grp">
                Are you above 18?<input type="checkbox" name="myEligibility">
            </div>
            <div class="form-grp">
                <!-- <input type="number" name="myAge" placeholder=""> -->
            </div><br>
            
            <button class="btn" value="submit">Submit Now</button>
        </form>



    </div>

</body>

</html>